.projects {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 0;

  @media (min-width: 720px) {
    grid-template-columns: repeat(4, 1fr);
  }

  &:global(.masonry-ready) {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    flex-wrap: wrap;
    height: var(--masonry-height);
  }
}

.project {
  box-sizing: border-box;
  display: block;
  width: 100%;

  .hasActiveProject &:not(.isActive) {
    opacity: 0.3;
  }

  :global(.masonry-ready) & {
    width: 50%;
    order: var(--order);

    @media (min-width: 720px) {
      width: 25%;
    }
  }
}
