.slide {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr min(75%, 586px) 1fr;
  grid-template-rows: 20% 60% 20%;
  width: 100%;
  height: 100%;
  contain: content;
  will-change: transform;
  touch-action: none;
  user-select: none;
  justify-items: center;
  z-index: var(--z-index);

  @media (orientation: landscape) {
    grid-template-columns: 1fr 70% 1fr;
    grid-template-rows: 15% 70% 15%;
  }
}

.title {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: grid;
  grid-template-rows: 1fr max-content 2fr;
  position: relative;
  text-align: center;
  color: white;
  opacity: 0;
  translate: 0 10%;
  max-width: 360px;
  transition: all 0.1s ease-in-out;

  .content {
    margin: 0;
    padding: 0;
    grid-row: 2 / 3;
    text-align: center;
    line-height: 1.14;
  }

  .isActive & {
    opacity: 1;
    transition: all 0.5s ease-in-out 0.6s;
    translate: 0 0%;
  }
}

.imageSpacer {
  grid-row: 2 / 3;
  pointer-events: none;
  grid-column: 2 / 3;
  width: 100%;
  height: 100%;
}

.media {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%) scale(0.0001) rotate(0deg);
  transform-origin: center;
  transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out 0.5s;
  contain: strict;
  will-change: transform;
  filter: brightness(1);
  aspect-ratio: var(--aspect-ratio);

  @media (orientation: portrait) {
    height: 100%;
    width: auto;
  }

  @media (orientation: landscape) {
    width: 100%;
    height: auto;
  }

  .isActive & {
    transform: translate(-50%, -50%) scale(var(--target-scale)) rotate(720deg);
    transition-delay: 0.1s;
  }

  .isPreviouslyActive & {
    transform: translate(-50%, -50%) scale(1) rotate(1080deg);
    filter: brightness(0.6);
  }
}

.italics {
  font-style: italic;
}
