.frame {
  position: fixed;
  inset: 0;
  background-color: rgb(251, 251, 251);
  transform: translateX(100%);
  transition: transform 0.5s;
  z-index: 101;
  text-align: center;
  overflow-y: auto;
  padding: 0;

  display: grid;
  grid-template-rows: 10vh auto;
  grid-template-columns: 16% 68% 16%;

  @media (min-width: 1520px) {
    grid-template-columns: 1fr 1080px 1fr;
  }

  &.isActive {
    transform: translateX(0);
  }
}

.arrow {
  position: fixed;
  left: 1em;
  z-index: 102;
  top: 10vh;

  &::before {
    content: "";
    position: absolute;
    inset: -20px;
    background-color: transparent;
  }

  img {
    width: 12px;
    height: 8px;
  }
}

.content {
  grid-row: 2 / 3;
  grid-column: 2 / 3;

  h1 {
    margin-top: 0;
  }

  .description {
    margin: 2em 0 4em;
  }
}

.slider {
  grid-row: 3 / 4;
  grid-column: 1 / 4;
}
